# bl360.syncf.events

./: README.md
bl360.Application/: Class1.cs  Class2.cs  bl360.ApplicationPro.csproj
bl360.clientInfrastructure/: Class1.cs  IManager.cs  bl360.clientInfrastructure.csproj
bl360.clientInfrastructure/Authentication/: AuthenticationHeaderHandler.cs  BL10AuthProvider.cs
bl360.clientInfrastructure/Managers/AuthenticationManager/: AuthenticationManager.cs  IAuthenticationManager.cs
bl360.clientInfrastructure/Managers/Codebase/: CodebaseManager.cs  ICodebaseManager.cs
bl360.clientInfrastructure/Managers/ComboDataManager/: ComboDataManager.cs  IComboDataManager.cs
bl360.clientInfrastructure/Managers/Company/: CompanyManager.cs  ICompanyManager.cs
bl360.clientInfrastructure/Managers/NavMenuManager/: INavMenuManager.cs  NavigationManager.cs
bl360.clientInfrastructure/Routes/: BaseEndpoint.cs  ObjectEndpoints.cs  TokenEndpoints.cs
bl360.clientInfrastructure/Services/: IStorageService.cs
bl360.domain/: BLUIElement.cs  BaseResponse.cs  Class1.cs  CompanyResponse.cs  Document.cs  ObjectExtension.cs  Order.cs  ReflectionCopy.cs  TokenResponse.cs
bl360.maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  bl360.maui.csproj  bl360.maui.sln
bl360.maui/Extension/: BuilderService.cs
bl360.maui/Services/: SecureStorageService.cs
bl360.maui/wwwroot/: index.html
bl360.shared/: Class1.cs  bl360.shared.csproj
bl360.shared/Constants/Permission/: ApplicationClaimTypes.cs
bl360.shared/Constants/Storage/: GlobalConsts.cs  StorageConstants.cs
bl360.ui/bl360.ui/: App.razor  EntryPoint.cs  Program.cs  _Imports.razor  bl360.ui.csproj
bl360.ui/bl360.ui/Components/: ButtonFeatures.razor
bl360.ui/bl360.ui/Components/BL/: BLCodeBaseCombo.razor  BLCodeBaseCombo.razor.cs
bl360.ui/bl360.ui/Components/SyncFComponents/: DashboardLayoutFeatures.razor
bl360.ui/bl360.ui/Extension/: IBLObjectOperations.cs
bl360.ui/bl360.ui/Layout/: BLinterface.razor  MainLayout.razor  NavMenu.razor
bl360.ui/bl360.ui/Pages/: CompanySelection.razor  CompanySelection.razor.cs  DashboardLayoutFeatures.razor  DataGridFeatures.razor  Index.razor  Login.razor  Login.razor.cs  SalesOrder.razor  SalesOrder.razor.cs
bl360.ui/bl360.ui/wwwroot/: index.html
(+3 files in other folders)
