<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bl360.domain\bl360.domain.csproj" />
    <ProjectReference Include="..\bl360.shared\bl360.shared.csproj" />
  </ItemGroup>

</Project>
