<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.47" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.46" />
  </ItemGroup>

  
  
</Project>
